<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>resources/icons/rec.png</file>
    <file>resources/icons/stop.png</file>
    <file>resources/icons/narrowDown.png</file>
    <file>resources/icons/narrowLeft.png</file>
    <file>resources/icons/video.png</file>
    <file>resources/icons/timer.png</file>
    <file>resources/icons/gif.png</file>
    <file>resources/icons/cursor.png</file>
    <file>resources/icons/capture.svg</file>
    <file>resources/icons/snapshot.svg</file>
    <file>resources/icons/screenshot_20.png</file>
    <file>resources/icons/expander.png</file>
    <file>resources/icons/folder.svg</file>
    <file>resources/icons/app_icon.ico</file>
    <file>resources/style/search_light.svg</file>
    <file>resources/style/close.svg</file>
    <file>resources/style/maximize.svg</file>
    <file>resources/style/minimize.svg</file>
    <file>resources/style/windowed.svg</file>
    <file>resources/style/checkbox_checked.svg</file>
    <file>resources/style/checkbox_checked_hover.svg</file>
    <file>resources/style/checkbox_hover.svg</file>
    <file>resources/style/checkbox.svg</file>
    <file>resources/style/radio_checked.png</file>
    <file>resources/style/radio_unchecked.png</file>
    <file>resources/style/stylesheet-branch-closed.png</file>
    <file>resources/style/stylesheet-branch-closedleft.png</file>
    <file>resources/style/stylesheet-branch-end.png</file>
    <file>resources/style/stylesheet-branch-more.png</file>
    <file>resources/style/stylesheet-branch-open.png</file>
    <file>resources/style/stylesheet-branch-openup.png</file>
    <file>resources/style/stylesheet-vline.png</file>
    <file>resources/style/treeExpand.svg</file>
    <file>resources/style/treeCollapse.svg</file>
</qresource>
<qresource prefix="type/">
    <file alias="screenshot.png">resources/icons/screenshot_20.png</file>
    <file alias="video.png">resources/icons/video.png</file>
    <file alias="gif.png">resources/icons/gif.png</file>
</qresource>
</RCC>