/* 
GLOBALS: 
Highlight (150, 146, 137)
Extra Light (108, 108, 108)
Secondary Light (92, 92, 92)
Primary Light: (68, 68, 68)
Primary Dark: (43, 43, 43)
Secondary Dark: 
Extra Dark: (31, 31, 31)

*/

QMainWindow::separator {
    background-color: rgb(43, 43, 43);
    width: 1px;
    height: 1px;
    margin: 1px;
    padding: 0px;
	border-top: 1px dashed rgb(108,108,108);
}

QWidget {
    background-color: rgb(68, 68, 68);
    border: 0px;
    color: rgb(200, 200, 200);
    selection-background-color: rgb(130, 126, 117);
    selection-color: rgb(250, 250, 250);;
}

QWidget:item {
    background-color: transparent;
}
QWidget:item:hover {
    background-color: rgba(150, 146, 137, 15);
    color: rgb(250, 250, 250);
}
QWidget:item:selected {
    background-color: rgb(150, 146, 137);
    color: rgb(43, 43, 43);
}
QWidget:disabled {
    background-color: rgb(43, 43, 43);
    color: rgb(92, 92, 92);
}

QToolButton {
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(68, 68, 68);
}
QToolButton:pressed {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(150, 149, 147);
}
QToolButton:checked {
    background-color: rgb(140, 136, 127);
    border: 1px solid rgb(150, 146, 137);
    color: rgb(255, 255, 255);
}
QToolButton:hover {
    background-color: rgb(108, 108, 108);
    color: rgb(250, 250, 250);
}

QToolButton::left-arrow,
QToolButton::left-arrow:on {
    border: 1px solid rgb(43, 43, 43);
    background-color: rgb(68, 68, 68);
    padding: 1px;
    margin: 2px;
    image: url(:/resources/checkbox.svg);
}

QToolButton::down-arrow,
QToolButton::down-arrow:on {
    border: 1px solid rgb(150, 146, 137);
    background-color: rgb(68, 68, 68);
    padding: 0px;
    margin: 2px;
    image: url(:/resources/checkbox_checked.svg);
}

QLineEdit:focus,
QTextEdit:focus {
    border: 2px solid rgb(150, 146, 137);
}
QLineEdit,
QAbstractSpinBox,
QTextEdit {
    background-color: rgb(43, 43, 43);
    border: 2px solid rgb(43, 43, 43);
    border-radius: 3px;
    color: rgb(200, 200, 200);
    padding: 1px;
    margin-top: 0px;
    padding-left: 0px;
}
interactiveSpinBox {
    padding: 1px;
    margin: 1px;
    border: 1px solid rgb(43, 43, 43);

}

QTextEdit:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled {
    background-color: rgb(43, 43, 43);
    color: #787878;
}



/* QScrollBar ------------------------------------------------------------- */

QAbstractScrollArea {
    background-color: rgb(43, 43, 43);
    color: rgb(200, 200, 200);
}

QScrollBar:horizontal {
    height: 10px;
    margin: 0px 16px 0px 16px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 40px;
    background-color: rgb(55, 55, 55);
}

QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 0px solid rgb(68, 68, 68);
    border-radius: 4px;
    min-width: 8px;
}

QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on,
QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 0px;
    border-image: url(:/resources/stylesheet-branch-closed.png);
    height: 10px;
    width: 6px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on,
QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 3px;
    border-image: url(:/resources/stylesheet-branch-closedleft.png);
    height: 10px;
    width: 6px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal {
    background: none;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

QScrollBar:vertical {
    background-color: rgb(55, 55, 55);
    width: 10px;
    margin: 16px 0px 16px 0px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 4px;
}

QScrollBar::handle:vertical {
    background-color: #787878;
    border: 1px solid rgb(68, 68, 68);
    min-height: 8px;
    border-radius: 4px;
}

QScrollBar::sub-line:vertical {
    margin: 3px 0px 0px 0px;
    border-image: url(:/resources/stylesheet-branch-openup.png);
    height: 6px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line:vertical {
    margin: 0px 0px 3px 0px;
    border-image: url(:/resources/stylesheet-branch-open.png);
    height: 6px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/qss_icons/rc/up_arrow.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}




QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical {
    background: none;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/* QCombobox -------------------------------------------------------------- */

QComboBox {
    border: 0px;
    border-radius: 3px;
    background-color: rgb(92, 92, 92);
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 1px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 2px;
    min-width: 75px;
}


QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 2px;
    border-left-color: rgb(68, 68, 68);
    border-left-style: solid;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-right: 3px;
}

QComboBox::down-arrow,
QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/resources/stylesheet-branch-open.png);
}

/* QMenu ------------------------------------------------------------------ */

QMenu {
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(43, 43, 43);
    padding: 1px;
}

QMenu::separator {
    height: 1px;
    background-color: rgb(92, 92, 92);
    color: rgb(200, 200, 200);
    padding-left: 2px;
    margin-left: 0px;
    margin-right: 0px;
}

QMenu::icon {
    background-color: rgb(57, 57, 57);
    width: 14px;
    height: 14px;
    padding: 5px 18px 19px 4px;
    margin: 0px;
}

QMenu::item {
    padding: 4px 24px 4px 30px;
    background-color: rgb(68, 68, 68);
    border: 1px rgb(68, 68, 68); 
}


QMenu::tear-off, QMenu::tearoff {
	margin-bottom: 3px;
	padding: 3px;
}

QMenu::indicator {
    width: 14px;
    height: 14px;
    padding: 6px 4px 6px 4px;
    background-color: rgb(57, 57, 57);
}
QMenu:hover {
    background-color: rgb(66, 118, 150);
    color: rgb(68, 68, 68);
}
QMenu::indicator:non-exclusive:checked {
    image: url(:/resources/checkbox_checked.svg);
}

QMenu::indicator:non-exclusive:unchecked {
    image: url(:/resources/checkbox.svg);
}

QMenu::right-arrow {
    margin: 5px;
}

/* QSplitter */

QSplitter {
    background-color: rgb(68, 68, 68);
    spacing: 0;
    padding: 0;
    margin: 0;
}

QSplitter::separator {
    background-color: rgb(68, 68, 68);
    border: 1 solid rgb(43, 43, 43);
    spacing: 0;
    padding: 1px;
    margin: 0;
}

QSplitter::separator:hover {
    background-color: #787878;
}

QSplitter::separator:horizontal {
    background-color: #787878;
    width: 5px;
}

QSplitter::separator:vertical {
    background-color: #787878;
    height: 5px;
}

QListView,
QTreeView,
QTableView,
QColumnView {
    outline: 0;
    background-color: rgb(43, 43, 43);
    color: rgb(200, 200, 200);
    padding: 0px;
    border: 1px solid rgb(31,31,31);
    border-radius: 2px;
}

QListView::item,
QTreeView::item,
QTableView::item,
QColumnView::item {
    border-top: 2px solid rgb(43, 43, 43);
    border-bottom: 2px solid rgb(43, 43, 43);
    padding: 0px; /*DO NOT CHANGE*/
    padding-right: 8px; /*DO NOT CHANGE*/
    margin: 0px;
}


QListView::item:open,
QTreeView::item:open,
QTableView::item:open,
QColumnView::item:open {
    background-color: qlineargradient(y1: 1, y2: 0, stop: 0.975 rgba(172, 167, 154, 100), stop: 0.8 rgb(43, 43, 43));
}
QListView::item:selected,
QTreeView::item:selected,
QTableView::item:selected,
QColumnView::item:selected,
QListView::item:selected:hover,
QTreeView::item:selected:hover,
QTableView::item:selected:hover,
QColumnView::item:selected:hover {
    color:  rgb(255, 255, 255);
    background-color: rgb(150, 146, 137);
}

QCheckBox::indicator {
    width: 13px;
    height: 13px;
}
QCheckBox::indicator:checked,
QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(:/resources/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QTreeView::indicator:checked:hover,
QListView::indicator:checked:hover {
    image: url(:/resources/checkbox_checked_hover.svg);
}

QCheckBox::indicator:unchecked,
QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    color: rgb(43, 43, 43);
    image: url(:/resources/checkbox.svg);
}

QTreeView::branch {
    border-top: 2px solid rgb(43, 43, 43);
    border-bottom: 2px solid rgb(43, 43, 43);
    padding: 4px; /*DO NOT CHANGE*/
    margin-top: 2px;
    margin-bottom: 2px;
}

QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/resources/stylesheet-vline.png);
}

QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/resources/stylesheet-branch-more.png);
}

QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/resources/stylesheet-branch-end.png);
}

QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/resources/relic/treeExpand.svg);
}

    
QTreeView::branch:hover {
    background-color: qlineargradient(y1: 1, y2: 0, stop: 0.975 rgb(92, 92, 92), stop: 0.8 rgb(43, 43, 43));

}

QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/resources/relic/treeCollapse.svg);
    background-color: qlineargradient(y1: 1, y2: 0, stop: 0.975 rgb(172, 167, 154, 100), stop: 0.8 rgb(43, 43, 43));
}



QPushButton:disabled {
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(43, 43, 43);
}

QPushButton::menu-indicator {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    bottom: 4px;
}

QPushButton:pressed {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(25, 43, 43);
}

QPushButton:hover {
    color: rgb(250, 250, 250);
    background-color: rgb(108, 108, 108);
    
}
QPushButton {
    margin: 2px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 3px;

    background-color: rgb(92, 92, 92);
}
QLabel {
    color: rgb(255, 255, 255);
}

QWidget {
    color: rgb(200, 200, 200);
}


QDockWidget::title {
    text-align: center;
    padding-top: 2px;
    padding-bottom: 4px;
}
QDockWidget {
    border: 2px solid rgb(68, 68, 68);
    background-color: rgb(108, 108, 108);
}


QSplitter {
    width: 0px;
    border: 2px solid rgb(43,43,43);
    border-right: 1px solid rgb(108,108,108);
    border-bottom: 1px solid rgb(108,108,108);
    color: solid rgb(1,108,108);
    border-radius: 0px;
}
QSplitter::handle:vertical:hover {
	border-top: 2px dashed rgb(108,108,108);	
}
QSplitter::handle:horizontal {
	border: 2px dashed gray;	
	margin: 50px 1px;			
}

QSplitter::handle:vertical {	
	border-top: 2px dashed rgb(31,31,31);	
	margin: 1px 50px;	
    image: url(:/resources/relic/treeMod2.svg);
    width: 6px;
    height: 6px;
}

QGroupBox {
	background-color: rgb(68, 68, 68);
    color: rgb(225, 225, 225);
	border: 1px solid rgb(43, 43, 43);
	border-radius: 2px;
    padding-top: 14px;
}
QGroupBox:title { 
    subcontrol-origin: padding;
    padding-left: 6px;
    padding-top: 3px;
    margin-top: -2px;
}

QToolBox {
	font-size: 11px;
	border: 0px;
	border-radius: 3px;
    border: 1px solid rgb(43,43,43);
}

QToolBox::tab {
    border: 0px solid rgb(108, 108, 108);
    border-radius: 3px;
    background-color:rgb(92, 92, 92);
    margin: 0px;
    padding: 0px;
}
QToolBox::tab:selected {
    border-left: 2px solid rgb(150, 146, 137);
    background-color:rgb(108,108,108);
}

QTabWidget::pane {
    border: 0px solid rgb(43, 43, 43);
    border-radius: 2px;
    margin: 0px;
    padding: 0px;
}

QTabWidget {
    border-radius: 4px;
    margin: 6px;
    padding: 0px;
    border: 0;
    }

QTabBar::tab {
    background-color: rgb(68, 68, 68);
}
QTabBar {
    qproperty-drawBase: 0;
    margin: 0px;
    padding: 0px;
    border: 0;
}

/* QCombobox -------------------------------------------------------------- */
QComboBox {
    border: 0px;
    border-radius: 3px;
    background-color: rgb(92, 92, 92);
    padding-top: 1px;     /* This fix  #103, #111*/
    padding-bottom: 1px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    min-width: 75px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 18px;
    border-left-width: 2px;
    border-left-color: rgb(68, 68, 68);
    border-left-style: solid;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-right: 2px;
    padding-left: 0px;
}
QComboBox::down-arrow,
QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:resources/narrowDown.png);
}
QAbstractItemView {
    border: 2px solid rgb(53,53,53);
}
