QWidget {
	background-color: rgb(68, 68, 68);
    color: rgb(220, 220, 220);
    selection-background-color: rgb(126, 126, 126);
    selection-color: rgb(220, 220, 220);
    outline: 0;
}
QWidget:item {
    background-color: transparent;
}
QWidget:item:hover {
    background-color: rgb(150, 146, 137);
}
QWidget:item:selected {
    background-color: rgb(150, 146, 137);
}
QWidget:disabled {
    background-color: rgb(43, 43, 43);
    color: rgb(92, 92, 92);
}
QMainWindow::separator {
  width: 0px;
  height: 0px;
  border: 2px solid rgb(43,43,43);
  border-right: 1px solid rgb(108,108,108);
  border-bottom: 1px solid rgb(108,108,108);
  border-radius: 0px;
  margin: 8px;
}
QMainWindow::separator:hover {
  border-right: 1px solid rgb(150, 146, 137);
  border-bottom: 1px solid rgb(150, 146, 137);
}
QPushButton {
    outline: none;
    padding: 3px;
	padding-left: 18px;
	padding-right: 18px;
	border: none;
    background-color: rgb(92, 92, 92);
}
QPushButton:hover {
    color: rgb(250, 250, 250);
    background-color: rgb(108, 108, 108);
 }
QScrollArea {
    border: 1px solid rgb(57, 57, 57);
}

/* QMenu ------------------------------------------------------------------ */

QMenu {
    border: 1px solid rgb(68, 68, 68);
    background-color: rgb(43, 43, 43);
    padding: 1px;
}
QMenu::separator {
    height: 1px;
    background-color: rgb(92, 92, 92);
    color: rgb(200, 200, 200);
    padding-left: 2px;
    margin-left: 0px;
    margin-right: 0px;
}
QMenu::item {
    padding: 4px;
    padding-left: 16px;
    padding-right: 16px;
    background-color: rgb(68, 68, 68);
}
QMenu::indicator {
    padding: 6px;
    margin: -1px;
	width: 13px;
	height: 13px;
    background-color: rgb(57, 57, 57);
}
QMenu::icon {
    padding: 4px;
    margin: 0px;
	width: 18px;
	height: 18px;
    background-color: rgb(57, 57, 57);
}
QMenu::indicator:non-exclusive:checked {
    image: url(:/resources/style/checkbox_checked.svg);
}
QMenu::indicator:non-exclusive:unchecked {
    image: url(:/resources/style/checkbox.svg);
}

QLineEdit:focus,
QTextEdit:focus {
    border: 2px solid rgb(150, 146, 137);
}
QLineEdit,
QAbstractSpinBox,
QTextEdit {
    background-color: rgb(43, 43, 43);
    border: 2px solid rgb(43, 43, 43);
    border-radius: 3px;
    color: rgb(200, 200, 200);
    padding: 1px;
    margin-top: 0px;
    padding-left: 0px;
}
interactiveSpinBox {
    padding: 1px;
    margin: 1px;
    border: 1px solid rgb(43, 43, 43);

}
QTextEdit:disabled,
QAbstractSpinBox:disabled,
QLineEdit:disabled {
    background-color: rgb(43, 43, 43);
    color: #787878;
}

/* QSlider ---------------------------------------------------------------- */
QSlider::add-page:horizontal, 
QSlider::sub-page:horizontal,
QSlider::add-page:vertical, 
QSlider::sub-page:vertical {
    background: rgb(43, 43, 43);
}
QSlider::add-page:vertical, 
QSlider::sub-page:vertical {
    margin-left: 4px;
    margin-right: 4px;
}
QSlider::add-page:horizontal, 
QSlider::sub-page:horizontal {
    margin-top: 4px;
    margin-bottom: 4px;
}
QSlider::handle:vertical {
    background: #787878;
    border: 2px solid rgb(43, 43, 43);
    width: 8px;
    height: 6px;
    margin: 0 -8px;
    border-radius: 4px;
}
QSlider::handle:horizontal {
    background: #787878;
    border: 2px solid rgb(43, 43, 43);
    margin: -8px 0;
	width: 6px;
	height: 8px;
    border-radius: 4px;
}
QSlider::groove {
    background: rgb(43, 43, 43);
    border: 1px solid rgb(68, 68, 68);
    border-radius: 4px;
    margin: 0px;
}
QSlider::groove:horizontal {
    height: 4px;
}
QSlider::groove:vertical {
    width: 4px;
}
QSlider::sub-page:vertical:disabled, 
QSlider::sub-page:horizontal:disabled {
    background: #14506E;
}

/* QScrollBar ------------------------------------------------------------- */

QScrollBar:horizontal {
    height: 10px;
    margin: 0px 16px 0px 16px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 40px;
    background-color: rgb(55, 55, 55);
}
QScrollBar::handle:horizontal {
    background-color: #787878;
    border: 0px solid rgb(68, 68, 68);
    border-radius: 4px;
    min-width: 8px;
}
QScrollBar::add-line:horizontal:hover,
QScrollBar::add-line:horizontal:on,
QScrollBar::add-line:horizontal {
    margin: 0px 3px 0px 0px;
    border-image: url(:/resources/style/stylesheet-branch-closed.png);
    height: 10px;
    width: 6px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal:hover,
QScrollBar::sub-line:horizontal:on,
QScrollBar::sub-line:horizontal {
    margin: 0px 0px 0px 3px;
    border-image: url(:/resources/style/stylesheet-branch-closedleft.png);
    height: 10px;
    width: 6px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}
QScrollBar:vertical {
    background-color: rgb(55, 55, 55);
    width: 10px;
    margin: 16px 0px 16px 0px;
    border: 1px solid rgb(55, 55, 55);
    border-radius: 4px;
}
QScrollBar::handle:vertical {
    background-color: #787878;
    border: 1px solid rgb(68, 68, 68);
    min-height: 8px;
    border-radius: 4px;
}
QScrollBar::sub-line:vertical {
    margin: 3px 0px 0px 0px;
    border-image: url(:/resources/style/stylesheet-branch-openup.png);
    height: 6px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-line:vertical {
    margin: 0px 0px 3px 0px;
    border-image: url(:/resources/style/stylesheet-branch-open.png);
    height: 6px;
    width: 10px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:vertical:hover,
QScrollBar::sub-line:vertical:on {
    border-image: url(:/resources/style/stylesheet-branch-openup.png);
    height: 10px;
    width: 10px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal,
QScrollBar::up-arrow:horizontal,
QScrollBar::down-arrow:horizontal,
QScrollBar::up-arrow:vertical,
QScrollBar::down-arrow:vertical,
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical  {
    background: none;
}
QTableCornerButton::section {
    background-color: rgb(92, 92, 92);
	border: 1px rgb(43,43,43);
	border-radius: 0px;
}
QHeaderView {
	background-color: rgb(68, 68, 68);
	border: 0px transparent rgb(68,68,68);
    padding: 0px;
	margin: 1px;
	border-radius: 0px;
}
QHeaderView::section {
	background-color: rgb(92, 92, 92);
	color: rgb(200,200,200);
    border-bottom: 1px solid rgb(43,43,43);
    border-right: 1px solid rgb(43,43,43);
	border-radius: 0px;
	text-align: center;
}
QHeaderView::section:vertical,
QHeaderView::section:horizontal {
	padding-left: 4px;
}
QListView,
QTreeView,
QTableView,
QColumnView {
    border: none;
	alternate-background-color: rgb(75,75,75);
}
QListView::item,
QTreeView::item,
QTableView::item,
QColumnView::item {
    border-top: none;
    padding-right: 8px;
    padding-left: 1px;
    margin-top: 1px;
    margin-bottom: 1px;
    margin-left: 1px;
}
QTreeView::branch {
    border-top: 0px solid rgb(43, 43, 43);
    border-bottom: 0px solid rgb(43, 43, 43);
    padding: 4px;
    margin-top: 2px;
    margin-bottom: 2px;
}
QTreeView::branch:has-siblings:!adjoins-item {
    border-image: url(:/resources/style/stylesheet-vline.png);
}
QTreeView::branch:has-siblings:adjoins-item {
    border-image: url(:/resources/style/stylesheet-branch-more.png);
}
QTreeView::branch:!has-children:!has-siblings:adjoins-item {
    border-image: url(:/resources/style/stylesheet-branch-end.png);
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    image: url(:/resources/style/treeExpand.svg);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    image: url(:/resources/style/treeCollapse.svg);
}

/* QCombobox -------------------------------------------------------------- */
QComboBox {
    border: 0px;
    border-radius: 3px;
    background-color: rgb(92, 92, 92);
    padding-top: 2px;     /* This fix  #103, #111*/
    padding-bottom: 1px;  /* This fix  #103, #111*/
    padding-left: 4px;
    padding-right: 4px;
    min-width: 75px;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-left-width: 2px;
    border-left-color: rgb(68, 68, 68);
    border-left-style: solid;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    padding-right: 3px;
    margin-left: 6px;
}
QComboBox::down-arrow,
QComboBox::down-arrow:on,
QComboBox::down-arrow:hover,
QComboBox::down-arrow:focus {
    image: url(:/resources/style/stylesheet-branch-open.png);
}


/* QCheckBox -------------------------------------------------------------- */


QCheckBox::indicator:checked:hover,
QTreeView::indicator:checked:hover,
QListView::indicator:checked:hover {
    image: url(:/resources/style/checkbox_checked_hover.svg);
}
QCheckBox::indicator:unchecked:hover,
QTreeView::indicator:unchecked:hover,
QListView::indicator:unchecked:hover {
    image: url(:/resources/style/checkbox_hover.svg);
}
QCheckBox::indicator {
    width: 14px;
    height: 14px;
}
QCheckBox::indicator:checked,
QTreeView::indicator:checked,
QListView::indicator:checked {
    image: url(:/resources/style/checkbox_checked.svg);
}

QCheckBox::indicator:checked:hover,
QTreeView::indicator:checked:hover,
QListView::indicator:checked:hover {
    image: url(:/resources/style/checkbox_checked_hover.svg);
}

QCheckBox::indicator:unchecked,
QTreeView::indicator:unchecked,
QListView::indicator:unchecked {
    color: rgb(43, 43, 43);
    image: url(:/resources/style/checkbox.svg);
}





























QGroupBox {
	background-color: rgb(68, 68, 68);
    color: rgb(225, 225, 225);
	border: 1px solid rgb(43, 43, 43);
	border-radius: 2px;
    padding-top: 14px;
}
QGroupBox:title { 
    subcontrol-origin: padding;
    padding-left: 6px;
    padding-top: 3px;
    margin-top: -2px;
}


/* QTabWiget -------------------------------------------------------------- */

QTabWidget {
    padding: 4px;
    padding-left: 16px;
    padding-right: 16px;
    selection-background-color: rgb(68, 68, 68);
    border: 0;
}
QTabWidget::tab-bar {
    alignment: center;
}
QTabWidget::pane {
    border: none;
    margin: 0px;
}
QTabWidget::pane:selected {
    background-color: rgb(68, 68, 68);
}

/* QTabBar ---------------------------------------------------------------- */

QTabBar {
    qproperty-drawBase: 0;
    border-radius: 3px;
    margin: 0px;
    padding: 4px;
    border: 0;
    background-color: rgb(68, 68, 68);
    font: bold 10pt;
}

QTabBar::tab {
    border-bottom: 3px solid rgb(55, 55, 55);
    color: #787878;
    background-color: rgb(68, 68, 68);
}

/* QTabBar::tab - selected ----------------------------------------------- */

QTabBar::tab:top:selected:disabled {
    border-bottom: 3px solid #14506E;
    color: #787878;
    background-color: rgb(68, 68, 68);
}
QTabBar::tab:bottom:selected:disabled {
    border-top: 3px solid #14506E;
    color: #787878;
    background-color: rgb(68, 68, 68);
}
QTabBar::tab:left:selected:disabled {
    border-left: 3px solid #14506E;
    color: #787878;
    background-color: rgb(68, 68, 68);
}
QTabBar::tab:right:selected:disabled {
    border-right: 3px solid #14506E;
    color: #787878;
    background-color: rgb(68, 68, 68);
}

/* QTabBar::tab - !selected and disabled ---------------------------------- */

QTabBar::tab:disabled {
	margin: 0; padding: 0; border: none;
}
QTabBar::tab:top:!selected:disabled {
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding-left: 10px; 
    padding-right: 10px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-width: 4px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: normal;
    border-bottom: 3px solid rgb(68, 68, 68);
    border-right: 1px solid rgb(68, 68, 68);
    border-left: 1px solid rgb(68, 68, 68);
    border-top: 1px solid rgb(68, 68, 68);
    color: rgb(100, 100, 100);
}
QTabBar::tab:bottom:!selected:disabled {
    border-top: 3px solid rgb(43, 43, 43);
    color: #787878;
    background-color: rgb(43, 43, 43);
}
QTabBar::tab:left:!selected:disabled {
    border-right: 3px solid rgb(43, 43, 43);
    color: #787878;
    background-color: rgb(43, 43, 43);
}
QTabBar::tab:right:!selected:disabled {
    border-left: 3px solid rgb(43, 43, 43);
    color: #787878;
    background-color: rgb(43, 43, 43);
}
/* QTabBar::tab - selected ----------------------------------------------- */

QTabBar::tab {
    background-color: rgb(55, 55, 55);
    color: rgb(175, 175, 175);
    margin-left: 4px;
    margin-right: 4px;
    margin-top: 2px;
    margin-bottom: 1px;
    padding-left: 18px; 
    padding-right: 18px;
    padding-top: 4px;
    padding-bottom: 4px;
    min-width: 4px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    font-weight: normal;
    border-bottom: 3px solid rgb(43, 43, 43);
    border-right: 1px solid rgb(43, 43, 43);
    border-left: 1px solid rgb(43, 43, 43);
    border-top: 1px solid rgb(43, 43, 43);
}

QTabBar::tab:selected {
    color: rgb(220, 220, 220);
    background-color: qlineargradient(y1: 1, y2: -.5, stop: 0 rgb(55, 105, 140), stop: 0.20 rgb(68, 68, 68));
    border-bottom: 2px solid rgb(70, 125, 160);
    border-right: 1px solid rgb(66, 118, 150);
    border-left: 1px solid rgb(66, 118, 150);
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-top: 1px solid rgb(43, 43, 43);
}

QRadioButton::indicator {
    width:                  8px;
    height:                 8px;
    border-radius:          6px;
}
QRadioButton::indicator:checked {
    background-color:       gray;
    border:                 2px solid rgb(43,43,43);
}
QRadioButton::indicator:unchecked {
    background-color:       rgb(43,43,43);
    border:                 2px solid rgb(43,43,43);
}
QRadioButton:indicator:hover {
    border: 2px solid rgb(150, 146, 137);
}

QToolButton {
    padding: 0px;
    margin: 0px;
    border-radius: 3px;
    border: 1px solid rgb(68, 68, 68);
}
QToolButton:pressed {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(150, 149, 147);
}
QToolButton:checked {
    background-color: rgb(140, 136, 127);
    border: 1px solid rgb(150, 146, 137);
    color: rgb(255, 255, 255);
}
QToolButton:hover {
    background-color: rgb(108, 108, 108);
    color: rgb(250, 250, 250);
}

QToolButton::left-arrow,
QToolButton::left-arrow:on {
    border: 1px solid rgb(43, 43, 43);
    background-color: rgb(68, 68, 68);
    padding: 1px;
    margin: 2px;
    image: url(:/resources/checkbox.svg);
}

QToolButton::down-arrow,
QToolButton::down-arrow:on {
    border: 1px solid rgb(150, 146, 137);
    background-color: rgb(68, 68, 68);
    padding: 0px;
    margin: 2px;
    image: url(:/resources/checkbox_checked.svg);
}

QAbstractSpinBox {
    padding: 1px;
    padding-left: 4px;
    margin: 1px;
    border: 1px solid rgb(43, 43, 43);
}
QToolBox {
	font-size: 11px;
	border: 0px;
	border-radius: 3px;
    border: 1px solid rgb(43,43,43);
}

QToolBox::tab {
    border: 0px solid rgb(108, 108, 108);
    border-radius: 3px;
    background-color:rgb(92, 92, 92);
    margin: 0px;
    padding: 0px;
}
QToolBox::tab:selected {
    border-left: 2px solid rgb(150, 146, 137);
    background-color:rgb(108,108,108);
}