<RCC>
  <qresource>
    <file>resources/icons/pageArrowLeft.svg</file>
    <file>resources/icons/search.svg</file>
    <file>resources/icons/app_icon.ico</file>
    <file>resources/icons/app_icon.png</file>
    <file>resources/icons/app_icon.svg</file>
    <file>resources/icons/asset.svg</file>
    <file>resources/icons/Blender.png</file>
    <file>resources/icons/category.svg</file>
    <file>resources/icons/checker.png</file>
    <file>resources/icons/class.svg</file>
    <file>resources/icons/collection.svg</file>
    <file>resources/icons/component.svg</file>
    <file>resources/icons/elements.svg</file>
    <file>resources/icons/folder_link.svg</file>
    <file>resources/icons/folder.svg</file>
    <file>resources/icons/scale.svg</file>
    <file>resources/icons/heart.svg</file>
    <file>resources/icons/Houdini.png</file>
    <file>resources/icons/lighting.svg</file>
    <file>resources/icons/Mari.png</file>
    <file>resources/icons/Max.png</file>
    <file>resources/icons/mayatools.svg</file>
    <file>resources/icons/modeling.svg</file>
    <file>resources/icons/motion.svg</file>
    <file>resources/icons/noicon.jpg</file>
    <file>resources/icons/nuketools.svg</file>
    <file>resources/icons/pageArrow.svg</file>
    <file>resources/icons/plugin.svg</file>
    <file>resources/icons/proxyIcon.svg</file>
    <file>resources/icons/reference.svg</file>
    <file>resources/icons/references.svg</file>
    <file>resources/icons/shading.svg</file>
    <file>resources/icons/software.svg</file>
    <file>resources/icons/star.svg</file>
    <file>resources/icons/starDisabled.svg</file>
    <file>resources/icons/tagIcon.svg</file>
    <file>resources/icons/tileable.jpg</file>
    <file>resources/icons/user.png</file>
    <file>resources/icons/variant.svg</file>
    <file>resources/icons/ZBrush.png</file>
    <file>resources/splashscreen.png</file>
    <file>resources/SCE-PS3-RD-R-LATIN.ttf</file>
  </qresource>
</RCC>
