<RCC>
  <qresource prefix="AssetType/">
    <file alias="COMPONENT">resources/asset_types/component.svg</file>
    <file alias="ASSET">resources/asset_types/asset.svg</file>
    <file alias="COLLECTION">resources/asset_types/collection.svg</file>
    <file alias="MOTION">resources/asset_types/motion.svg</file>
    <file alias="VARIANT">resources/asset_types/variant.svg</file>
    <file alias="REFERENCE">resources/asset_types/reference.svg</file>
    <file alias="EXTENSION">resources/asset_types/reference.svg</file>
  </qresource>
  <qresource prefix="Category/">
    <file alias="REFERENCES">resources/categories/references.svg</file>
    <file alias="MODELING">resources/categories/modeling.svg</file>
    <file alias="ELEMENTS">resources/categories/elements.svg</file>
    <file alias="LIGHTING">resources/categories/lighting.svg</file>
    <file alias="SHADING">resources/categories/shading.svg</file>
    <file alias="SOFTWARE">resources/categories/software.svg</file>
    <file alias="MAYATOOLS">resources/categories/mayatools.svg</file>
    <file alias="NUKETOOLS">resources/categories/nuketools.svg</file>
  </qresource>
  <qresource prefix="TagType/">
    <file alias="DEFAULT">resources/app/tag.svg</file>
    <file alias="APP">resources/app/tag_app.svg</file>
    <file alias="PLUGIN">resources/app/plugin.svg</file>
  </qresource>
  <qresource prefix="UserType/">
    <file alias="DEFAULT">resources/app/user2.png</file>
    <file alias="ORGANIZATION">resources/app/organization.png</file>
    <file alias="ADMIN">resources/app/admin.png</file>
  </qresource>
  <qresource>
    <file>resources/asset_types/component.svg</file>
    <file>resources/asset_types/asset.svg</file>
    <file>resources/asset_types/collection.svg</file>
    <file>resources/asset_types/variant.svg</file>
    <file>resources/asset_types/reference.svg</file>
    <file>resources/asset_types/motion.svg</file>
    <file>resources/categories/elements.svg</file>
    <file>resources/categories/lighting.svg</file>
    <file>resources/categories/nuketools.svg</file>
    <file>resources/categories/mayatools.svg</file>
    <file>resources/categories/references.svg</file>
    <file>resources/categories/shading.svg</file>
    <file>resources/categories/modeling.svg</file>
    <file>resources/categories/software.svg</file>
    <file>resources/app/checker.png</file>
    <file>resources/app/heart.svg</file>
    <file>resources/app/heart_disabled.svg</file>
    <file>resources/app/noicon.jpg</file>
    <file>resources/app/app_icon.svg</file>
    <file>resources/app/proxyIcon.svg</file>
    <file>resources/app/star.svg</file>
    <file>resources/app/star_disabled.svg</file>
    <file>resources/app/plugin.svg</file>
    <file>resources/app/user.png</file>
    <file>resources/app/kohai.svg</file>
    <file>resources/app/treeExpandGrey.svg</file>
    <file>resources/app/blankCube.svg</file>
    <file>resources/app/blankCubeGrey.svg</file>
    <file>resources/general/pageArrowUp.svg</file>
    <file>resources/general/pageArrowDown.svg</file>
    <file>resources/general/pageArrowLeft.svg</file>
    <file>resources/general/pageArrow.svg</file>
    <file>resources/general/search.svg</file>
    <file>resources/general/searchLight.svg</file>
    <file>resources/general/folder_link.svg</file>
    <file>resources/general/folder.svg</file>
    <file>resources/general/scale.svg</file>
    <file>resources/general/treeExpandGrey.svg</file>
    <file>resources/general/backArrow.svg</file>
    <file>resources/general/check_green.png</file>
    <file>resources/general/RedLogo.png</file>
    <file>resources/general/load_wheel_24.webp</file>
    <file>resources/general/load_wheel.webp</file>
    <file>resources/general/refresh.svg</file>
    <file>resources/general/markdown.png</file>
    <file>resources/style/close.svg</file>
    <file>resources/style/maximize.svg</file>
    <file>resources/style/minimize.svg</file>
    <file>resources/style/windowed.svg</file>
    <file>resources/style/checkbox_checked.svg</file>
    <file>resources/style/checkbox_checked_hover.svg</file>
    <file>resources/style/checkbox_hover.svg</file>
    <file>resources/style/checkbox.svg</file>
    <file>resources/style/radio_checked.png</file>
    <file>resources/style/radio_unchecked.png</file>
    <file>resources/style/stylesheet-branch-closed.png</file>
    <file>resources/style/stylesheet-branch-closedleft.png</file>
    <file>resources/style/stylesheet-branch-end.png</file>
    <file>resources/style/stylesheet-branch-more.png</file>
    <file>resources/style/stylesheet-branch-open.png</file>
    <file>resources/style/stylesheet-branch-openup.png</file>
    <file>resources/style/stylesheet-vline.png</file>
    <file>resources/style/treeExpand.svg</file>
    <file>resources/style/treeCollapse.svg</file>
    <file>resources/style/markdown_style.css</file>
    <file>resources/subcategories/3D.png</file>
    <file>resources/subcategories/Bifrost.png</file>
    <file>resources/subcategories/Channel.png</file>
    <file>resources/subcategories/Color.png</file>
    <file>resources/subcategories/Deep.png</file>
    <file>resources/subcategories/Draw.png</file>
    <file>resources/subcategories/Filter.png</file>
    <file>resources/subcategories/Generators.png</file>
    <file>resources/subcategories/Image.png</file>
    <file>resources/subcategories/Keying.png</file>
    <file>resources/subcategories/Mash.png</file>
    <file>resources/subcategories/Maya.png</file>
    <file>resources/subcategories/Merge.png</file>
    <file>resources/subcategories/Misc.png</file>
    <file>resources/subcategories/Nuke.png</file>
    <file>resources/subcategories/PaintEffects.png</file>
    <file>resources/subcategories/Particles.png</file>
    <file>resources/subcategories/Time.png</file>
    <file>resources/subcategories/Transform.png</file>
    <file>resources/subcategories/Views.png</file>
  </qresource>
</RCC>
