<RCC>
  <qresource>
    <file>README.md</file>
    <file>resources/app/relic.svg</file>
    <file>resources/app/peak.svg</file>
    <file>resources/app/markdown_logo.png</file>
    <file>resources/app/searchLight.svg</file>
    <file>resources/style/app_style.qss</file>
    <file>resources/style/markdown.png</file>
    <file>resources/style/markdown_style.css</file>
    <file>resources/subcategories/3D.png</file>
    <file>resources/subcategories/Bifrost.png</file>
    <file>resources/subcategories/Channel.png</file>
    <file>resources/subcategories/Color.png</file>
    <file>resources/subcategories/Deep.png</file>
    <file>resources/subcategories/Draw.png</file>
    <file>resources/subcategories/Filter.png</file>
    <file>resources/subcategories/Generators.png</file>
    <file>resources/subcategories/Image.png</file>
    <file>resources/subcategories/Keying.png</file>
    <file>resources/subcategories/Mash.png</file>
    <file>resources/subcategories/Maya.png</file>
    <file>resources/subcategories/Merge.png</file>
    <file>resources/subcategories/Misc.png</file>
    <file>resources/subcategories/Nuke.png</file>
    <file>resources/subcategories/PaintEffects.png</file>
    <file>resources/subcategories/Particles.png</file>
    <file>resources/subcategories/Time.png</file>
    <file>resources/subcategories/Transform.png</file>
    <file>resources/subcategories/Views.png</file>
  </qresource>
</RCC>
