<!DOCTYPE RCC><RCC version='1.0'>
<qresource>
    <file>style/app_style.qss</file>
    <file>icons/rec.png</file>
    <file>icons/stop.png</file>
    <file>icons/narrowDown.png</file>
    <file>icons/narrowLeft.png</file>
    <file>icons/narrowRight.png</file>
    <file>icons/narrowUp.png</file>
    <file>icons/video.png</file>
    <file>icons/timer.png</file>
    <file>icons/gif.png</file>
    <file>icons/cursor.png</file>
    <file>icons/capture.svg</file>
    <file>icons/capture_hilight.svg</file>
    <file>icons/snapshot.svg</file>
    <file>icons/screenshot_20.png</file>
    <file>icons/expander.png</file>
    <file>icons/folder.svg</file>
    <file>cursors/arrow.svg</file>
    <file>cursors/busy.svg</file>
    <file>cursors/cross.svg</file>
    <file>cursors/ns.svg</file>
    <file>cursors/nesw.svg</file>
    <file>cursors/nwse.svg</file>
    <file>cursors/ew.svg</file>
    <file>cursors/helpsel.svg</file>
    <file>cursors/ibeam.svg</file>
    <file>cursors/link.svg</file>
    <file>cursors/move.svg</file>
    <file>cursors/pen.svg</file>
    <file>cursors/unavail.svg</file>
    <file>cursors/up.svg</file>
    <file>cursors/wait.svg</file>
</qresource>
<qresource prefix='type/'>
    <file alias='screenshot.png'>icons/screenshot_20.png</file>
    <file alias='video.png'>icons/video.png</file>
    <file alias='gif.png'>icons/gif.png</file>
</qresource>
<qresource prefix="tooltip/">
    <file alias="Screenshot">descriptions/type/screenshot.txt</file>
    <file alias="Video">descriptions/type/video.txt</file>
    <file alias="Animated">descriptions/type/animated.txt</file>
</qresource>
</RCC>
