/* subcategoryTreeView -------------------------------------------------------------- */
subcategoryTreeView::item,
subcategoryTreeView::item:has-children,
subcategoryTreeView::item:!has-children {
    background-color: transparent;
    border: none;
    margin: 0px;
    padding: 0px;
}
subcategoryTreeView::item:selected {
    background-color: rgb(120, 120, 120);
    color: rgb(24, 24, 24);
}
subcategoryTreeView::branch,
subcategoryTreeView::branch:has-siblings:!adjoins-item,
subcategoryTreeView::branch:has-siblings:adjoins-item,
subcategoryTreeView::branch:!has-children:!has-siblings:adjoins-item,
subcategoryTreeView::branch:!has-children:has-siblings:adjoins-item,
subcategoryTreeView::branch:has-children:!has-siblings:closed,
subcategoryTreeView::branch:closed:has-children:has-siblings,
subcategoryTreeView::branch:open:has-children:!has-siblings,
subcategoryTreeView::branch:open:has-children:has-siblings {
    background-color: transparent;
    border: none;
    border-top: 1px transparent;
    border-bottom: 1px transparent;
}

subcategoryTreeView::branch:has-siblings:!adjoins-item {
    image: url(:/style/stylesheet-vline.png);
}
subcategoryTreeView::branch:has-siblings:adjoins-item {
    image: url(:/style/stylesheet-branch-more.png);
}
subcategoryTreeView::branch:!has-children:!has-siblings:adjoins-item {
    image: url(:/style/stylesheet-branch-end.png);
}
subcategoryTreeView::branch:!has-children:has-siblings:adjoins-item {
    image: url(:/style/stylesheet-branch-more.png);
}
subcategoryTreeView::branch:has-children:!has-siblings:closed,
subcategoryTreeView::branch:closed:has-children:has-siblings {
    image: url(:/app/treeExpanded.svg);
    padding-left: 3px;
    padding-right: 5px;
}
subcategoryTreeView::branch:open:has-children:!has-siblings,
subcategoryTreeView::branch:open:has-children:has-siblings  {
    image: url(:/app/treeCollapsed.svg);
    padding-left: 3px;
    padding-right: 5px;
}

/* Scroll Areas, Docks -------------------------------------------------------------- */
scrollAreaWidgetContents {
    background-color: rgb(68, 68, 68);
}
categoryScrollAreaWidgetContents {
    background-color: rgb(68, 68, 68);
}

interactiveSpinBox {
    padding: 1px;
    margin: 1px;
    border: 1px solid rgb(43, 43, 43);
}
