<RCC>
  <qresource>
    <file>style.qss</file>
    <file>resources/downarrowsmall.png</file>
    <file>resources/shape_tool.svg</file>
    <file>resources/text_tool.svg</file>
    <file>resources/brush_tool.svg</file>
    <file>resources/dropArrow.png</file>
    <file>resources/gatemask.png</file>
    <file>resources/gear.png</file>
    <file>resources/hyper_s_OFF.png</file>
    <file>resources/hyper_s_ON.png</file>
    <file>resources/layers.png</file>
    <file>resources/layers16.png</file>
    <file>resources/movie.svg</file>
    <file>resources/narrowDown.png</file>
    <file>resources/pause.png</file>
    <file>resources/play.png</file>
    <file>resources/play_bwd.png</file>
    <file>resources/play_hover.png</file>
    <file>resources/play_hover_bwd.png</file>
    <file>resources/timeEnd.png</file>
    <file>resources/timeFwd.png</file>
    <file>resources/timeNext.png</file>
    <file>resources/timePlay.png</file>
    <file>resources/timePrev.png</file>
    <file>resources/timeRev.png</file>
    <file>resources/timeRew.png</file>
    <file>resources/timeStart.png</file>
    <file>resources/timeStop.png</file>
    <file>resources/timeStop_hover.png</file>
    <file>resources/node.png</file>
    <file>resources/Inconsolata-Regular.ttf</file>
    <file>resources/splashscreen.png</file>
    <file>resources/LucidaTypewriterRegular.ttf</file>
    <file>resources/timeline_node.svg</file>
    <file>resources/gamma.svg</file>
    <file>resources/aperture.svg</file>
    <file>resources/ocio.svg</file>
    <file>resources/shaders/vertex_colors.vs</file>
    <file>resources/shaders/vertex_colors.fs</file>
    <file>resources/shaders/adsk_standard_surface.vs</file>
    <file>resources/shaders/adsk_standard_surface.fs</file>
    <file>resources/icons/peak.svg</file>
    <file>resources/style/close.svg</file>
    <file>resources/style/maximize.svg</file>
    <file>resources/style/minimize.svg</file>
    <file>resources/style/windowed.svg</file>
    <file>resources/style/checkbox_checked.svg</file>
    <file>resources/style/checkbox_checked_hover.svg</file>
    <file>resources/style/checkbox_hover.svg</file>
    <file>resources/style/checkbox.svg</file>
    <file>resources/style/radio_checked.png</file>
    <file>resources/style/radio_unchecked.png</file>
    <file>resources/style/stylesheet-branch-closed.png</file>
    <file>resources/style/stylesheet-branch-closedleft.png</file>
    <file>resources/style/stylesheet-branch-end.png</file>
    <file>resources/style/stylesheet-branch-more.png</file>
    <file>resources/style/stylesheet-branch-open.png</file>
    <file>resources/style/stylesheet-branch-openup.png</file>
    <file>resources/style/stylesheet-vline.png</file>
    <file>resources/style/treeExpand.svg</file>
    <file>resources/style/treeCollapse.svg</file>
  </qresource>
</RCC>
